{
  "name": "interior-catalog-ssot",
  "version": "1.0.0",
  "description": "Interior design catalog system with single source of truth and validation",
  "main": "index.js",
  "scripts": {
    "validate:data": "node scripts/validate-catalogs.js",
    "validate:rules": "node scripts/verify-rules.js",
    "validate:all": "npm run validate:data && npm run validate:rules",
    "calc:costs": "node scripts/calc-costs.js",
    "optimize:cuts": "node scripts/optimize-cuts.js",
    "build": "npm run calc:costs && npm run optimize:cuts",
    "test": "npm run validate:all"
  },
  "keywords": [
    "interior-design",
    "catalog",
    "ssot",
    "validation"
  ],
  "author": "Diego",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "yaml": "^2.8.1"
  }
}
